.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.bgImg {
  /* background-image: url('../src//component/images/WhatsApp\ Image\ 2024-01-28\ at\ 21.10-PhotoRoom.png'); */
  background-repeat: no-repeat;
  background-size: cover;
}
.txtPadding {
  padding-left: 7px !important;
}
.handleImg {
  margin-top: -43px;
}
.handlePaddingLeft {
  padding-left: 33px;
}
.handleBtn {
  border-radius: 50px;
  padding-left: 25px;
  padding-right: 25px;
}
.btnCenter {
  display: flex !important;
  justify-content: space-evenly !important;
}
.selectedBtn {
  background-color: black;
  color: #fff;
}
.handleSlider {
  display: flex;
  justify-content: center !important;
}
.handleSuccessImg {
  border: 1px solid #d4cfc5;
  width: 70%;
  height: 307px;
  margin-top: 58px;
  border-radius: 15%;
  padding-top: 35px;
  padding-left: 60px;
}
.centerText {
  text-align: center;
}
.span {
  font-size: 10px;
  font-weight: 600;
  /* position: absolute; */
  position: relative;
  top: 6px;
  left: 10px;
}

@media only screen and (max-width: 600px) {
  .handleSuccessImg {
    border: 3px solid #d4cfc5;
    width: 80%; /* Adjust the width for smaller screens */
    margin-top: 20px; /* Adjust margin-top for smaller screens */
    border-radius: 15px; /* Remove border-radius for smaller screens */
    padding: 20px; /* Adjust padding for smaller screens */
  }
  .setMargin {
    margin-left: 6px;
  }
}
.setContainer {
  border: 0.7px solid #000;
  width: 63%;
  margin-top: 111px;
}

.HeadSizeC {
  height: 10px;
  margin-top: 10px;
}

.HeadSizeCW{
  white-space: nowrap;
}