body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: #fff;
}

h1 {
  font-weight: 900;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  flex-direction: column;
}

.box {
  width: 80%; /* Adjusted for responsiveness */
  max-width: 350px;
  height: auto;
  font-size: 16px;
  padding: 40px 20px; /* Adjusted for responsiveness */
  /* background-color: #5f49dd; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 30px;
}

.user {
  margin-top: 20px; /* Adjusted for responsiveness */
}

.fas {
  position: absolute;
}

input {
  width: 75%; /* Adjusted for responsiveness */
  margin-bottom: 15px; /* Adjusted for responsiveness */
  padding: 0 15px 10px; /* Adjusted for responsiveness */
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #141e75;
  outline: none;
  /* background-color: #5f49dd; */
  color: #fff;
}

input:focus {
  border-bottom: 1px solid #eeeeee;
}

.reset-password {
  color: #ff7f50;
  text-align: right;
  margin-top: 0px;
  font-size: 12px;
}

.login-btn {
  margin-top: 20px; /* Adjusted for responsiveness */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn {
  display: block;
  width: 100%; /* Adjusted for responsiveness */
  padding: 15px;
  background-color: #eeeeee;
  color: #011506;
  border: none;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 600;
  opacity: 0.8;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn:hover {
  opacity: 1;
}

.signup span {
  color: #7fb8e6;
}

.signup span:hover {
  color: #3793df;
}

a {
  text-decoration: none;
}

/* Media Query for small screens */
@media screen and (max-width: 600px) {
  .box {
    width: 90%;
    padding: 40px 10px;
  }

  .user,
  .login-btn {
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .CLOTHES {
    right: 0;
    top: 80px;
  }
}

@media (min-width: 769px) {
  .CLOTHES {
    right: 8px;
    top: 110px;
  }
}

@media (max-width: 768px) {
  .FITTED {
    right: 0;
    top: 65px;
  }
}

@media (min-width: 769px) {
  .FITTED {
    right: 15px;
    top: 95px;
  }
}
@media (max-width: 768px) {
  .TIGHT {
    right: 0;
    top: 50px;
  }
}

@media (min-width: 769px) {
  .TIGHT {
    right: 15px;
    top: 80px;
  }
}
@media (max-width: 768px) {
  .HAIR {
    left: 10px;
  }
}

@media (min-width: 769px) {
  .HAIR {
    left: 40px;
  }
}
@media (max-width: 768px) {
  .Girl {
    height: 200px;
    width: 50%;
    transform: scale(0.95);
  }
}

@media (min-width: 769px) {
  .Girl {
    height: 300px;
    width: 50%;
    transform: scale(0.95);
  }
}

@media (max-width: 768px) {
  .Boy {
    height: 200px;
    width: 90%;
    transform: scale(0.95);
  }
}

@media (min-width: 769px) {
  .Boy {
    height: 300px;
    width: 90%;
    transform: scale(0.95);
  }
}

@media (max-width: 768px) {
  .ShirtSize {
    margin-left: 96px;
  }
}

@media (min-width: 769px) {
  .ShirtSize {
    margin-left: 96px;
  }
}
