.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .handleImgBorder{
    border: 2px solid #d4cfc5;
    padding: 5px;
    border-radius: 15px;
    /* margin-left: 15px; */
    /* margin-right: 25px; */
    /* margin-bottom: 15px; */
    /* margin: 15px; */
    /* width: 50px; */
  }
  .setInlineImg{
    display: flex !important;
  
  }
  .handleFavTxt{
    color: #000;
      font-size: 16px;
  
  }
  .handleIcon{
    position: absolute;
      right: 9px;
      top: 4px;
      color: #fff;
  
  }
  .clicked{
    background-color: red !important;
  }